# crossword-helper

./: CrosswordHelper.sln  Dockerfile  README.md  crossword-helper-0311-2.bak  crossword_helper_db.bak  docker-compose.yml  fly.toml  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-brave-sand-0debc2003.yml  azure-static-web-apps-purple-bush-060fd4b03.yml  crossword-helper-api.yml  main_crossword-helper.yml
CrosswordHelper.Api/: ApiKeyMiddleware.cs  ApiKeyValidation.cs  ConnectionStrings.cs  CrosswordHelper.Api.csproj  CrosswordHelperManagementService.cs  CrosswordHelperService.cs  Dockerfile  Dockerfile.original  IApiKeyValidation.cs  ICrosswordHelperService.cs  Program.cs  RouteBuilderExtensions.cs  StreamReaderExtensions.cs  WordDetailsResponse.cs  appsettings.Development.json  appsettings.json
CrosswordHelper.Api/Controllers/: ImportController.cs  ManagementController.cs
CrosswordHelper.Api/Infrastructure/: ApiKeyMiddleware.cs  ApiKeyValidation.cs  IApiKeyValidation.cs
CrosswordHelper.Api/Models/: ApiKeySettings.cs  ConnectionStrings.cs
CrosswordHelper.Api/Properties/: launchSettings.json  serviceDependencies.crossword-helper-api.json
CrosswordHelper.Api/Properties/ServiceDependencies/crossword-helper-api/: apis1.arm.json
CrosswordHelper.Api/Properties/ServiceDependencies/crossword-helper-api - Zip Deploy/: apis1.arm.json  profile.arm.json
CrosswordHelper.Api/data/: anagrams.json  containers.json  homophones.json  removals.json  reversals.json
CrosswordHelper.Data/: IConnectionStrings.cs  ICrosswordHelperManagerRepository.cs  ICrosswordHelperRepository.cs  WordDetails.cs  WordType.cs
CrosswordHelper.Data.Cache/: CachingExtensions.cs  CrosswordDataFileBackedCache.cs  CrosswordHelper.Data.Cache.csproj  CrosswordHelperCacheBackedRepository.cs  ICrosswordDataCache.cs
CrosswordHelper.Data.Export/: CrosswordDataExportService.cs  CrosswordDataExporter.cs  CrosswordHelper.Data.Export.csproj  ICrosswordDataExtractionService.cs
CrosswordHelper.Data.Import/: AnagramDataImporter.cs  BestForPuzzlesUsualSuspectDataScraper.cs  CrosswordHelper.Data.Import.csproj  IBestForPuzzlesUsualSuspectDataScraper.cs  IUrlBuilder.cs  IUsualSuspectDataImporter.cs  UsualSuspectDataImporter.cs
CrosswordHelper.Data.Postgres/: Class1.cs  CrosswordHelper.Data.Postgres.csproj  CrosswordHelperManagerRepository.cs  CrosswordHelperRepository.cs  CrosswordHelperRepositoryBase.cs  IRepositoryExecutor.cs  QueryBuilder.cs  RepositoryExecutor.cs
CrosswordHelper.Data/Models/: WordDetails.cs
CrosswordHelper.Infrastructure/: ApiKeyMiddleware.cs  ApiKeyValidation.cs  CrosswordHelper.Infrastructure.csproj  IApiKeyValidation.cs
CrosswordHelper.Infrastructure/Models/: ApiKeySettings.cs  ConnectionStrings.cs  IApiKeySettings.cs
CrosswordHelper.Infrastructure/Services/: ServiceCollectionExtensions.cs
CrosswordHelper.Management.Api/: CrosswordHelper.Management.Api.csproj  CrosswordHelper.Management.Api.http  CrosswordHelperManagementService.cs  ICrosswordHelperManagerService.cs  Program.cs  StreamReaderExtensions.cs  hiddenWords.json  letterSelections.json  substitutions.json  usualSuspects.json
CrosswordHelper.Management.Api/Controllers/: ExportController.cs  ImportController.cs  ManagementController.cs
CrosswordHelper.Management.Api/Properties/: launchSettings.json
CrosswordHelper.Tests/: CrosswordHelper.Tests.csproj  TestData.html  UsualSuspectDataImporterTests.cs
CrosswordHelper.Web/crossword-helper/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
CrosswordHelper.Web/crossword-helper/src/: index.html  styles.css
CrosswordHelper.Web/crossword-helper/src/app/: HttpApiKeyInterceptor.ts  add-words.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  crossword-help.spec.ts  crossword-help.ts  help-service.spec.ts  help-service.ts  indicator-word.spec.ts  indicator-word.ts  mock-anagrams.ts  service-base.ts  word-type.ts  words.service.ts
CrosswordHelper.Web/crossword-helper/src/app/anagrams/: anagrams.component.html  anagrams.component.ts
CrosswordHelper.Web/crossword-helper/src/app/containers/: containers.component.html  containers.component.ts
CrosswordHelper.Web/crossword-helper/src/app/crossword-help-results/: crossword-help-results.component.html  crossword-help-results.component.spec.ts  crossword-help-results.component.ts
CrosswordHelper.Web/crossword-helper/src/app/get-help/: get-help.component.html  get-help.component.ts
CrosswordHelper.Web/crossword-helper/src/app/letter-selection/: letter-selection.component.html  letter-selection.component.spec.ts  letter-selection.component.ts
CrosswordHelper.Web/crossword-helper/src/app/removals/: removals.component.html  removals.component.spec.ts  removals.component.ts
CrosswordHelper.Web/crossword-helper/src/app/reversals/: reversals.component.html  reversals.component.ts
CrosswordHelper.Web/crossword-helper/src/app/word-add/: word-add.component.html  word-add.component.ts
CrosswordHelper.Web/crossword-helper/src/environments/: environment.prod.ts  environment.ts
Database/: crossword-helper.backup
Database/Deploy/: Dockerfile
Database/Deploy/scripts/: init.sh
Postgres Container Setup/: Dockerfile
Postgres Container Setup/scripts/: crossword-helper.backup
(+2 files in other folders)
