<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrosswordHelper.Data.Postgres\CrosswordHelper.Data.Postgres.csproj" />
    <ProjectReference Include="..\CrosswordHelper.Data\CrosswordHelper.Data.csproj" />
  </ItemGroup>

</Project>
