<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.AzureLogAnalytics" Version="6.6.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrosswordHelper.Data.Import\CrosswordHelper.Data.Import.csproj" />
    <ProjectReference Include="..\CrosswordHelper.Data.Postgres\CrosswordHelper.Data.Postgres.csproj" />
    <ProjectReference Include="..\CrosswordHelper.Data\CrosswordHelper.Data.csproj" />
  </ItemGroup>

</Project>
